@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #000000;
  width: 100%;
  height: 100%;
}

.container-buttons {
  padding: 20px 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

span {
  color: #ff0000;
}

button {
  appearance: none;
  background-color: #79cb15;
  border-radius: 40rem;
  border-style: none;
  box-shadow: #adcfff 0 -12px 6px inset;
  box-sizing: border-box;
  color: #000000;
  cursor: pointer;

  font-size: 1.2rem;
  font-weight: bold;
  letter-spacing: -0.24px;
  outline: none;
  padding: 1rem 1.3rem;
  quotes: auto;
  text-align: center;
  text-decoration: none;
  transition: all 0.15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 240px;
}

button:hover {
  background-color: #79cb15;
  box-shadow: #ff6314 0 -6px 8px inset;
  transform: scale(1.125);
}

button:active {
  transform: scale(1.025);
}

ul {
  margin: 0 auto;
  max-width: 800px;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
  justify-content: center;
}

li {
  border: 2px solid #8133fe;
  border-radius: 5px;
  padding: 5px;
}

img {
  width: 100%;
  border-radius: 5px;
}

p {
  color: #ffffff;
}

.item-price {
  font-weight: bold;
  color: #79cb15;
}

@media (max-width: 700px) {
  .container-buttons {
    margin: 0;
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    justify-items: center;
    align-items: center;
  }

  ul {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .container-buttons {
    justify-items: center;
    align-items: center;
    width: auto;
    grid-template-columns: repeat(1, 1fr);
    display: grid;
    align-items: center;
    justify-content: center;
  }

  ul {
    grid-template-columns: repeat(1, 1fr);
  }
}
